{0: [{'Nodes': NodeView((2, 4, 6, 13, 16)), 'Edges': EdgeView([(6, 16), (13, 16)])}], 1: [{'Nodes': NodeView((1, 6, 8, 10, 14)), 'Edges': EdgeView([(1, 10), (6, 10)])}], 2: [{'Nodes': NodeView((1, 3, 4, 16, 18)), 'Edges': EdgeView([(3, 4)])}], 3: [{'Nodes': NodeView((1, 8, 10, 14, 17)), 'Edges': EdgeView([(1, 10), (8, 17), (10, 14)])}], 4: [{'Nodes': NodeView((2, 3, 13, 14, 18)), 'Edges': EdgeView([(3, 18), (13, 18)])}], 5: [{'Nodes': NodeView((0, 9, 11, 15, 18)), 'Edges': EdgeView([(0, 15), (9, 18), (9, 11), (15, 18)])}], 6: [{'Nodes': NodeView((2, 3, 7, 9, 11)), 'Edges': EdgeView([(2, 7), (9, 11)])}], 7: [{'Nodes': NodeView((7, 13, 14, 16, 17)), 'Edges': EdgeView([(13, 16), (14, 16)])}], 8: [{'Nodes': NodeView((1, 4, 9, 17, 18)), 'Edges': EdgeView([(4, 17), (9, 18)])}], 9: [{'Nodes': NodeView((7, 8, 14, 16, 17)), 'Edges': EdgeView([(14, 16)])}], 10: [{'Nodes': NodeView((0, 1, 11, 13, 17)), 'Edges': EdgeView([(1, 13), (13, 17)])}], 11: [{'Nodes': NodeView((5, 11, 14, 16, 18)), 'Edges': EdgeView([(5, 18), (11, 16), (14, 16)])}], 12: [{'Nodes': NodeView((1, 13, 16, 18, 19)), 'Edges': EdgeView([(1, 19), (1, 13), (13, 19), (13, 18), (13, 16)])}], 13: [{'Nodes': NodeView((0, 8, 9, 16, 17)), 'Edges': EdgeView([(8, 17), (9, 16)])}], 14: [{'Nodes': NodeView((3, 4, 5, 17, 18)), 'Edges': EdgeView([(3, 17), (3, 5), (3, 4), (3, 18), (4, 5), (5, 17), (5, 18)])}], 15: [{'Nodes': NodeView((4, 5, 6, 15, 19)), 'Edges': EdgeView([(4, 15), (4, 5), (6, 15)])}], 16: [{'Nodes': NodeView((2, 3, 11, 17, 19)), 'Edges': EdgeView([(3, 17)])}], 17: [{'Nodes': NodeView((0, 2, 6, 16, 19)), 'Edges': EdgeView([(0, 2)])}], 18: [{'Nodes': NodeView((0, 9, 13, 16, 18)), 'Edges': EdgeView([(0, 18), (0, 13), (9, 13), (9, 18), (9, 16)])}], 19: [{'Nodes': NodeView((1, 5, 9, 10, 19)), 'Edges': EdgeView([(1, 19), (10, 19)])}]}
6 16 - 0
10 14 + 1
3 18 + 2
10 17 + 3
1 10 - 3
8 17 - 3
3 13 + 4
0 18 + 5
11 15 + 5
9 11 - 6
13 14 + 7
13 17 + 7
4 17 - 8
8 17 + 9
0 13 + 10
18 19 + 12
13 18 - 12
13 16 - 12
8 16 + 13
4 19 + 15
11 17 + 16
0 6 + 17
2 6 + 17
2 19 + 17
