{0: [{'Nodes': NodeView((0, 2, 12, 17, 19)), 'Edges': EdgeView([])}], 1: [{'Nodes': NodeView((0, 8, 14, 15, 19)), 'Edges': EdgeView([])}], 2: [{'Nodes': NodeView((11, 13, 16, 17, 19)), 'Edges': EdgeView([])}], 3: [{'Nodes': NodeView((0, 9, 10, 14, 18)), 'Edges': EdgeView([])}], 4: [{'Nodes': NodeView((12, 13, 17, 18, 19)), 'Edges': EdgeView([])}], 5: [{'Nodes': NodeView((0, 1, 11, 14, 16)), 'Edges': EdgeView([])}], 6: [{'Nodes': NodeView((0, 4, 5, 6, 13)), 'Edges': EdgeView([])}], 7: [{'Nodes': NodeView((3, 4, 7, 11, 16)), 'Edges': EdgeView([])}], 8: [{'Nodes': NodeView((4, 12, 13, 15, 17)), 'Edges': EdgeView([(12, 13)])}], 9: [{'Nodes': NodeView((9, 10, 12, 13, 14)), 'Edges': EdgeView([(12, 13)])}], 10: [{'Nodes': NodeView((1, 3, 4, 10, 19)), 'Edges': EdgeView([])}], 11: [{'Nodes': NodeView((4, 11, 12, 13, 19)), 'Edges': EdgeView([(4, 12), (12, 13)])}], 12: [{'Nodes': NodeView((0, 1, 7, 17, 18)), 'Edges': EdgeView([])}], 13: [{'Nodes': NodeView((2, 3, 6, 11, 14)), 'Edges': EdgeView([])}], 14: [{'Nodes': NodeView((1, 5, 6, 11, 18)), 'Edges': EdgeView([(1, 11), (6, 11)])}], 15: [{'Nodes': NodeView((1, 8, 13, 15, 16)), 'Edges': EdgeView([])}], 16: [{'Nodes': NodeView((3, 12, 13, 16, 19)), 'Edges': EdgeView([(12, 13), (13, 16)])}], 17: [{'Nodes': NodeView((0, 3, 5, 13, 17)), 'Edges': EdgeView([(0, 5)])}], 18: [{'Nodes': NodeView((5, 7, 9, 13, 15)), 'Edges': EdgeView([])}], 19: [{'Nodes': NodeView((0, 2, 13, 15, 19)), 'Edges': EdgeView([(13, 15)])}]}
0 10 + 3
9 18 + 3
12 13 + 4
13 18 + 4
1 11 + 5
0 5 + 6
6 13 + 6
4 12 + 8
9 12 + 9
1 19 + 10
3 10 + 10
11 13 + 11
1 7 + 12
6 11 + 13
11 18 + 14
1 11 - 14
13 16 + 15
12 16 + 16
5 13 + 18
13 15 + 18
0 2 + 19
2 15 + 19
