{0: [{'Nodes': NodeView((1, 6, 9, 10, 15)), 'Edges': EdgeView([])}], 1: [{'Nodes': NodeView((1, 2, 8, 9, 16)), 'Edges': EdgeView([])}], 2: [{'Nodes': NodeView((0, 1, 8, 13, 19)), 'Edges': EdgeView([(1, 19)])}], 3: [{'Nodes': NodeView((5, 9, 12, 15, 18)), 'Edges': EdgeView([(9, 18), (9, 12)])}], 4: [{'Nodes': NodeView((2, 4, 5, 10, 16)), 'Edges': EdgeView([])}], 5: [{'Nodes': NodeView((3, 6, 8, 15, 17)), 'Edges': EdgeView([])}], 6: [{'Nodes': NodeView((3, 12, 14, 17, 18)), 'Edges': EdgeView([(12, 18)])}], 7: [{'Nodes': NodeView((4, 12, 15, 17, 19)), 'Edges': EdgeView([(4, 12), (15, 17)])}], 8: [{'Nodes': NodeView((2, 3, 14, 17, 19)), 'Edges': EdgeView([])}], 9: [{'Nodes': NodeView((1, 9, 12, 13, 15)), 'Edges': EdgeView([(9, 12), (12, 13), (13, 15)])}], 10: [{'Nodes': NodeView((5, 9, 11, 12, 16)), 'Edges': EdgeView([(9, 12), (12, 16)])}], 11: [{'Nodes': NodeView((4, 5, 10, 14, 15)), 'Edges': EdgeView([(4, 15)])}], 12: [{'Nodes': NodeView((0, 2, 9, 14, 18)), 'Edges': EdgeView([(0, 2), (2, 9), (9, 18)])}], 13: [{'Nodes': NodeView((3, 4, 5, 10, 19)), 'Edges': EdgeView([(3, 10)])}], 14: [{'Nodes': NodeView((6, 8, 9, 10, 15)), 'Edges': EdgeView([(6, 15)])}], 15: [{'Nodes': NodeView((2, 3, 11, 14, 16)), 'Edges': EdgeView([(11, 16)])}], 16: [{'Nodes': NodeView((2, 6, 8, 9, 18)), 'Edges': EdgeView([(6, 9), (9, 18)])}], 17: [{'Nodes': NodeView((2, 8, 11, 18, 19)), 'Edges': EdgeView([(11, 18)])}], 18: [{'Nodes': NodeView((3, 10, 16, 17, 19)), 'Edges': EdgeView([(3, 10)])}], 19: [{'Nodes': NodeView((2, 6, 10, 12, 19)), 'Edges': EdgeView([(10, 19)])}]}
2 9 + 1
12 18 + 3
6 15 + 5
8 17 + 5
15 17 + 5
4 15 + 7
1 13 + 9
9 13 + 9
9 11 + 10
11 16 + 10
5 14 + 11
5 15 + 11
2 9 - 12
3 5 + 13
4 5 + 13
6 9 + 14
3 17 + 18
10 16 + 18
10 19 + 18
6 10 + 19
6 12 + 19
